# FlycoTabLayout

./: .gitignore  README_CN.md  build.gradle  dependencies.gradle
FlycoTabLayout_Lib/: build.gradle
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/: SlidingTabLayout.java
FlycoTabLayout_Lib/src/main/res/values/: attrs.xml
app/: build.gradle  keystore.jks
captures/: com.flyco.tablayout_2022.12.23_11.12.li  com.flyco.tablayout_2022.12.23_11.13.li  com.flyco.tablayout_2022.12.23_11.15.li
